<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic-data (titanic-data)' inline='true' name='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic-data' name='excel-direct.0ncbgh61kygxeh141xb4s04dg2iu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/OneDrive/ESTUDOS/UDACITY/Fundamentos de Data Science II/NDFDS2-projeto2-rlepsch/titanic-data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ncbgh61kygxeh141xb4s04dg2iu' name='titanic-data' table='[&apos;titanic-data$&apos;]' type='table'>
          <columns gridOrigin='A1:L892:no:A1:L892:1' header='yes' lost='0' outcome='1' processed='6753'>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Classe' datatype='string' name='[Calculation_170010941177094144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Pclass]=1 THEN &apos;3 - ALTA&apos;&#13;&#10;ELSEIF [Pclass]=2 THEN &apos;2 - MÉDIA&apos;&#13;&#10;ELSEIF [Pclass]=3 then &apos;1 - BAIXA&apos; END' />
      </column>
      <column caption='faixa-idade' datatype='string' name='[Calculation_170010941180764161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if Age &lt; 12 then &apos;1 - CRIANÇA&apos;&#13;&#10;ELSEIF Age &lt; 18 then &apos;2 - ADOLESCENTE&apos;&#13;&#10;ELSEIF Age &lt; 60 then &apos;3 - ADULTO&apos;&#13;&#10;ELSEIF Age &lt; 120 then &apos;4 - IDOSO&apos;&#13;&#10;ELSE &apos;5 - IDADE INVALIDA&apos;&#13;&#10;END' />
      </column>
      <column caption='Sobreviveu' datatype='string' name='[Calculation_170010941203918850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Survived]=1,&apos;SOBREVIVEU&apos;,&apos;MORREU&apos;)' />
      </column>
      <column caption='origem' datatype='string' name='[Calculation_392094697901830144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Embarked]=&apos;C&apos; then &apos;Cherbourg&apos;&#13;&#10;elseif [Embarked] = &apos;Q&apos; then &apos;Queenstown&apos;&#13;&#10;else &apos;Southampton&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Fare (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Fare]' peg='0' size='232686' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sib Sp (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[SibSp]' peg='0' size='1.489' />
      </column>
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_170010941177094144]' derivation='None' name='[none:Calculation_170010941177094144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_170010941180764161]' derivation='None' name='[none:Calculation_170010941180764161:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_170010941203918850]' derivation='None' name='[none:Calculation_170010941203918850:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.608516' measure-ordering='alphabetic' measure-percentage='0.391484' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Quadro geral (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sobreviveu' />
        <param name='target' value='Quadro geral (2)' />
      </command>
    </action>
    <action caption='Destacar 2 (gerado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Quadro geral' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sobreviveu' />
        <param name='target' value='Quadro geral' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Idade'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (titanic-data)' name='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='faixa-idade' datatype='string' name='[Calculation_170010941180764161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if Age &lt; 12 then &apos;1 - CRIANÇA&apos;&#13;&#10;ELSEIF Age &lt; 18 then &apos;2 - ADOLESCENTE&apos;&#13;&#10;ELSEIF Age &lt; 60 then &apos;3 - ADULTO&apos;&#13;&#10;ELSEIF Age &lt; 120 then &apos;4 - IDOSO&apos;&#13;&#10;ELSE &apos;5 - IDADE INVALIDA&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_170010941180764161]' derivation='None' name='[none:Calculation_170010941180764161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941180764161:nk]'>
            <groupfilter from='&quot;1 - CRIANÇA&quot;' function='range' level='[none:Calculation_170010941180764161:nk]' to='&quot;4 - IDOSO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941180764161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941180764161:nk]' />
              <wedge-size column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Number of Records:qk]' />
              <size column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passageiros'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (titanic-data)' name='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Classe' datatype='string' name='[Calculation_170010941177094144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pclass]=1 THEN &apos;3 - ALTA&apos;&#13;&#10;ELSEIF [Pclass]=2 THEN &apos;2 - MÉDIA&apos;&#13;&#10;ELSEIF [Pclass]=3 then &apos;1 - BAIXA&apos; END' />
            </column>
            <column caption='faixa-idade' datatype='string' name='[Calculation_170010941180764161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if Age &lt; 12 then &apos;1 - CRIANÇA&apos;&#13;&#10;ELSEIF Age &lt; 18 then &apos;2 - ADOLESCENTE&apos;&#13;&#10;ELSEIF Age &lt; 60 then &apos;3 - ADULTO&apos;&#13;&#10;ELSEIF Age &lt; 120 then &apos;4 - IDOSO&apos;&#13;&#10;ELSE &apos;5 - IDADE INVALIDA&apos;&#13;&#10;END' />
            </column>
            <column caption='Sobreviveu' datatype='string' name='[Calculation_170010941203918850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]=1,&apos;SOBREVIVEU&apos;,&apos;MORREU&apos;)' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170010941177094144]' derivation='None' name='[none:Calculation_170010941177094144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170010941180764161]' derivation='None' name='[none:Calculation_170010941180764161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170010941203918850]' derivation='None' name='[none:Calculation_170010941203918850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941203918850:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_170010941203918850:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941203918850:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Name:nk] / ([federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941203918850:nk] / ([federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Sex:nk] / ([federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941177094144:nk] / ([federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Embarked:nk] / [federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941180764161:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quadro geral'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quadro geral - idade x passagem, por sexo/sobrevivente/classe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (titanic-data)' name='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Sobreviveu' datatype='string' name='[Calculation_170010941203918850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]=1,&apos;SOBREVIVEU&apos;,&apos;MORREU&apos;)' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Attribute' name='[attr:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010941203918850]' derivation='None' name='[none:Calculation_170010941203918850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[attr:Age:qk]' included-values='in-range'>
            <max>120</max>
          </filter>
          <filter class='categorical' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941203918850:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_170010941203918850:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Pclass:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[attr:Age:qk]</column>
            <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Sex:nk]</column>
            <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Pclass:qk]</column>
            <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941203918850:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Sex:nk]' />
              <shape column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941203918850:nk]' />
              <size column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Pclass:qk]' />
              <lod column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[attr:Age:qk]</rows>
        <cols>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[attr:Fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quadro geral (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quadro geral - idade x passagem, por sexo/sobrevivente/classe - DETALHE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (titanic-data)' name='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Sobreviveu' datatype='string' name='[Calculation_170010941203918850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]=1,&apos;SOBREVIVEU&apos;,&apos;MORREU&apos;)' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Attribute' name='[attr:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010941203918850]' derivation='None' name='[none:Calculation_170010941203918850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[attr:Age:qk]' included-values='in-range'>
            <max>70</max>
          </filter>
          <filter class='quantitative' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[attr:Fare:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>50.0</max>
          </filter>
          <filter class='categorical' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941203918850:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_170010941203918850:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Pclass:qk]' included-values='all' />
          <slices>
            <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[attr:Age:qk]</column>
            <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[attr:Fare:qk]</column>
            <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Sex:nk]</column>
            <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941203918850:nk]</column>
            <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Pclass:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Sex:nk]' />
              <shape column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941203918850:nk]' />
              <size column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Pclass:qk]' />
              <lod column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[attr:Age:qk]</rows>
        <cols>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[attr:Fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='classe'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (titanic-data)' name='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw'>
            <column caption='Classe' datatype='string' name='[Calculation_170010941177094144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pclass]=1 THEN &apos;3 - ALTA&apos;&#13;&#10;ELSEIF [Pclass]=2 THEN &apos;2 - MÉDIA&apos;&#13;&#10;ELSEIF [Pclass]=3 then &apos;1 - BAIXA&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170010941177094144]' derivation='None' name='[none:Calculation_170010941177094144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941177094144:nk]' />
              <wedge-size column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Number of Records:qk]' />
              <size column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='filhos x classe'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (titanic-data)' name='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw'>
            <column caption='Classe' datatype='string' name='[Calculation_170010941177094144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pclass]=1 THEN &apos;3 - ALTA&apos;&#13;&#10;ELSEIF [Pclass]=2 THEN &apos;2 - MÉDIA&apos;&#13;&#10;ELSEIF [Pclass]=3 then &apos;1 - BAIXA&apos; END' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='ordinal' />
            <column-instance column='[Pclass]' derivation='Attribute' name='[attr:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010941177094144]' derivation='None' name='[none:Calculation_170010941177094144:nk]' pivot='key' type='nominal' />
            <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:SibSp:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>90</bucket>
              <bucket>74</bucket>
              <bucket>302</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941177094144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[attr:Pclass:qk]</rows>
        <cols>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:SibSp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='histograma idades'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (titanic-data)' name='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw'>
            <column aggregation='None' datatype='integer' name='[Age (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='faixa-idade' datatype='string' name='[Calculation_170010941180764161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if Age &lt; 12 then &apos;1 - CRIANÇA&apos;&#13;&#10;ELSEIF Age &lt; 18 then &apos;2 - ADOLESCENTE&apos;&#13;&#10;ELSEIF Age &lt; 60 then &apos;3 - ADULTO&apos;&#13;&#10;ELSEIF Age &lt; 120 then &apos;4 - IDOSO&apos;&#13;&#10;ELSE &apos;5 - IDADE INVALIDA&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (compartimento)]' derivation='None' name='[none:Age (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010941180764161]' derivation='None' name='[none:Calculation_170010941180764161:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941180764161:nk]'>
            <groupfilter from='&quot;1 - CRIANÇA&quot;' function='range' level='[none:Calculation_170010941180764161:nk]' to='&quot;4 - IDOSO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941180764161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941180764161:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[cnt:Age:qk]</rows>
        <cols>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Age (compartimento):qk]</cols>
        <show-full-range>
          <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Age (compartimento):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='histograma passagens'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (titanic-data)' name='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw'>
            <column aggregation='None' datatype='integer' name='[Fare (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Fare]' peg='0' size='232686' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column-instance column='[Fare]' derivation='Count' name='[cnt:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare (compartimento)]' derivation='None' name='[none:Fare (compartimento):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[cnt:Fare:qk]</rows>
        <cols>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Fare (compartimento):qk]</cols>
        <show-full-range>
          <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[Fare (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='origem'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (titanic-data)' name='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw'>
            <column caption='origem' datatype='string' name='[Calculation_392094697901830144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Embarked]=&apos;C&apos; then &apos;Cherbourg&apos;&#13;&#10;elseif [Embarked] = &apos;Q&apos; then &apos;Queenstown&apos;&#13;&#10;else &apos;Southampton&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_392094697901830144]' derivation='None' name='[none:Calculation_392094697901830144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_392094697901830144:nk]' />
              <wedge-size column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Number of Records:qk]' />
              <size column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sexo'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (titanic-data)' name='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Sex:nk]' />
              <wedge-size column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Number of Records:qk]' />
              <size column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sobreviventes x classe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (titanic-data)' name='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw'>
            <column caption='Classe' datatype='string' name='[Calculation_170010941177094144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pclass]=1 THEN &apos;3 - ALTA&apos;&#13;&#10;ELSEIF [Pclass]=2 THEN &apos;2 - MÉDIA&apos;&#13;&#10;ELSEIF [Pclass]=3 then &apos;1 - BAIXA&apos; END' />
            </column>
            <column caption='Sobreviveu' datatype='string' name='[Calculation_170010941203918850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]=1,&apos;SOBREVIVEU&apos;,&apos;MORREU&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170010941177094144]' derivation='None' name='[none:Calculation_170010941177094144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170010941203918850]' derivation='None' name='[none:Calculation_170010941203918850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941177094144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Number of Records:qk]</rows>
        <cols>([federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941203918850:nk] / [federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941177094144:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sobreviventes x idade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (titanic-data)' name='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='faixa-idade' datatype='string' name='[Calculation_170010941180764161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if Age &lt; 12 then &apos;1 - CRIANÇA&apos;&#13;&#10;ELSEIF Age &lt; 18 then &apos;2 - ADOLESCENTE&apos;&#13;&#10;ELSEIF Age &lt; 60 then &apos;3 - ADULTO&apos;&#13;&#10;ELSEIF Age &lt; 120 then &apos;4 - IDOSO&apos;&#13;&#10;ELSE &apos;5 - IDADE INVALIDA&apos;&#13;&#10;END' />
            </column>
            <column caption='Sobreviveu' datatype='string' name='[Calculation_170010941203918850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]=1,&apos;SOBREVIVEU&apos;,&apos;MORREU&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170010941180764161]' derivation='None' name='[none:Calculation_170010941180764161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170010941203918850]' derivation='None' name='[none:Calculation_170010941203918850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941180764161:nk]'>
            <groupfilter from='&quot;1 - CRIANÇA&quot;' function='range' level='[none:Calculation_170010941180764161:nk]' to='&quot;4 - IDOSO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941180764161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941180764161:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Number of Records:qk]</rows>
        <cols>([federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941203918850:nk] / [federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941180764161:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sobreviventes x sexo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data (titanic-data)' name='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw'>
            <column caption='Sobreviveu' datatype='string' name='[Calculation_170010941203918850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived]=1,&apos;SOBREVIVEU&apos;,&apos;MORREU&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170010941203918850]' derivation='None' name='[none:Calculation_170010941203918850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Number of Records:qk]</rows>
        <cols>([federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941203918850:nk] / [federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Sex:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASH1 estatisticas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90500' id='5' param='horz' type='layout-flow' w='98400' x='800' y='8500'>
            <zone h='90500' id='3' type='layout-basic' w='98400' x='800' y='8500'>
              <zone h='30250' id='1' name='Idade' w='30084' x='800' y='8500'>
              </zone>
              <zone h='45250' id='8' name='sexo' w='25499' x='54594' y='8500'>
              </zone>
              <zone h='45250' id='10' name='classe' w='34687' x='800' y='53750'>
              </zone>
              <zone h='45250' id='12' name='origem' w='25499' x='54594' y='53750'>
              </zone>
              <zone h='45250' id='6' name='Idade' pane-specification-id='0' param='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941180764161:nk]' type='color' w='23710' x='30884' y='8500'>
              </zone>
              <zone h='45250' id='11' name='classe' pane-specification-id='0' param='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941177094144:nk]' type='color' w='19107' x='35487' y='53750'>
              </zone>
              <zone h='45250' id='13' name='origem' pane-specification-id='0' param='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_392094697901830144:nk]' type='color' w='19107' x='80093' y='53750'>
              </zone>
              <zone h='45250' id='9' name='sexo' pane-specification-id='0' param='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Sex:nk]' type='color' w='19107' x='80093' y='8500'>
              </zone>
              <zone h='15000' id='15' type='text' w='30084' x='800' y='38750'>
                <formatted-text>
                  <run>Não foram considerados valores inválidos para idade (nulos ou acima de 120)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7500' id='14' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>PAINEL INICIAL DE ESTATÍSTICAS - PASSAGEIROS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DASH2 correlações'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Quadro geral' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Quadro geral (2)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='6' name='Quadro geral' pane-specification-id='0' param='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Pclass:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='7' name='Quadro geral' pane-specification-id='0' param='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[sum:Survived:ok]' type='shape' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='9000' id='8' name='Quadro geral' pane-specification-id='0' param='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Sex:nk]' type='color' w='16000' x='83200' y='19000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DASH3 sobreviventes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='47750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
            <zone h='47750' id='3' type='layout-basic' w='82400' x='800' y='6750'>
              <zone h='47750' id='1' name='sobreviventes x sexo' w='27466' x='800' y='6750'>
              </zone>
              <zone h='47750' id='7' name='sobreviventes x classe' w='44500' x='38700' y='6750'>
              </zone>
              <zone h='47750' id='6' name='sobreviventes x sexo' pane-specification-id='0' param='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Sex:nk]' type='color' w='10434' x='28266' y='6750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='47750' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6750'>
              <zone h='11625' id='8' name='sobreviventes x classe' pane-specification-id='0' param='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941177094144:nk]' type='color' w='16000' x='83200' y='6750'>
              </zone>
            </zone>
          </zone>
          <zone h='44500' id='9' name='sobreviventes x idade' w='82400' x='800' y='54500'>
          </zone>
          <zone forceUpdate='true' h='5750' id='11' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18' italic='true' underline='true'>Estatísticas sobre sobreviventes</run>
            </formatted-text>
          </zone>
          <zone h='44500' id='10' name='sobreviventes x idade' pane-specification-id='0' param='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941180764161:nk]' type='color' w='16000' x='83200' y='54500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DASH4 histogramas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='histograma passagens' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='histograma idades' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HISTORY v.1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff'>Apresentação visual e conclusões obtidas - Titanic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Lista de passageiros' captured-sheet='Passageiros' id='2'>
                    <currentDeltas>
                      <worksheet name='Passageiros'>
                        <filter class='categorical' column='[federated.1k9ek1i1j0baxq1fcwa5b1ngb2mw].[none:Calculation_170010941203918850:nk]'>
                          <groupfilter function='member' level='[none:Calculation_170010941203918850:nk]' member='&quot;MORREU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Estatísticas gerais sobre os passageiros' captured-sheet='DASH1 estatisticas' id='4' />
                  <story-point caption='Painel de correlações sobre os sobreviventes' captured-sheet='DASH2 correlações' id='5' />
                  <story-point caption='Estatísticas sobre os sobreviventes' captured-sheet='DASH3 sobreviventes' id='6' />
                  <story-point caption='Histogramas auxiliares' captured-sheet='DASH4 histogramas' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='6' story-point-id='7' type='text' w='33268' x='65157' y='62759'>
          <formatted-text>
            <run>algumas idades inválidas (acima de 120 anos) aparecem aqui</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10788' hidden='true' id='7' story-point-id='5' type='text' w='28346' x='69488' y='63589'>
          <formatted-text>
            <run fontsize='10'>aqui restringindo o valor da passagem até 50 dólares e idade até 80 anos, para observar melhor a dispersão.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
